# OrderStockManager

OrderStockManager/: pom.xml  test.xml
OrderStockManager/src/entities/: Order.java  Product.java
OrderStockManager/src/main/java/entities/: Order.java  Product.java
OrderStockManager/src/main/java/queue/: RabbitMQConsumer.java  RabbitMQProducer.java
OrderStockManager/src/main/java/repository/: OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
OrderStockManager/src/main/java/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
OrderStockManager/src/main/java/util/: PropertiesLoader.java  XMLProcessor.java  products.xml
OrderStockManager/src/queue/: RabbitMQConsumer.java  RabbitMQProducer.java
OrderStockManager/src/repository/: OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
OrderStockManager/src/service/: OrderServiceImpl.java  ProductServiceImpl.java
OrderStockManager/src/test/java/: OrderRepositoryImplTest.java  ProductRepositoryImplTest.java  RabbitMQConsumerTest.java  RabbitMQProducerTest.java  XMLProcessorTest.java
OrderStockManager/src/tests/: OrderRepositoryImplTest.java  ProductRepositoryImplTest.java
OrderStockManager/src/util/: PropertiesReader.java  XMLFileParser.java
