# Database connection details for MySQL
database.url=jdbc:mysql://localhost:3306/orderstockmanagerdb
database.username=root
database.password=!Tdv7711335

# RabbitMQ configuration details
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=tambadenis99
rabbitmq.password=!Tdv7711335
rabbitmq.orders.queue=ORDERS
rabbitmq.orders.response.queue=ORDERS_RESPONSE
rabbitmq.concurrent.orders=5

# Path to folders
stock.new.folder=../stocks_new
stock.processed.folder=../stocks_processed